# expert-php-deployments

./: .gitignore  README.md  Vagrantfile  build-dev  build.xml  composer.json  create-db-migration  run-db-migrations  run-resque  run-server  run-tests
app/config/: build.settings  config-app.php.template  config-redis.php.template  migrations.yml  vagrant-bootstrap.sh
app/migrations/: Version20131104141927.php
app/server/: .bash_aliases  .bash_envvars  .profile  .vimrc  nginx.conf  vhost-expert-php-deployments.com.conf  vhost-expertphpdeployments.com.conf
app/templates/: index.html
config/: admin.sudo  config.php.template  deploy.rb  php-fpm.conf  php.ini  sshd_config  vagrant-bootstrap.sh
config/DoctrineMigrations/: Version20131104141927.php
config/app/: build.settings.template  config.php.template  doctrine-migrations.php.template  doctrine-migrations.yml  vagrant-bootstrap.sh
config/server/: iptables.up.rules
web/: index.php
web/assets/css/: expertphpdeployments.css
