<?xml version="1.0" encoding="UTF-8"?>
<project name="Expert PHP Deployments" default="build">

    <resolvepath propertyName="root_path" file="./" />
    <resolvepath propertyName="config_path" file="./app/config/" />
    
    <php function="date" returnProperty="build_date">
        <param value="c" />
    </php>
    <php function="time" returnProperty="build_timestamp" />

    <available file="${build_settings_file}" property="build_settings_file_exists" value="1" />
    <if>
        <equals arg1="${build_settings_file_exists}" arg2="1" />
        <then>
            <property file="${build_settings_file}" />
        </then>
    </if>

    <target name="build" depends="clean,compile-configuration,compile-vendors,run-database-migrations"></target>
    <target name="deploy" depends="compile-configuration,compile-vendors,compile-composer-cache"></target>

    <target name="clean">
        <delete dir="${root_path}/vendor/" quiet="true" />
        <delete file="${root_path}/config/config.php" quiet="true" />
    </target>
  
    <target name="compile-vendors">
        <available file="${vendor_path}" property="vendor_path_exists" value="1" />
        <if>
            <equals arg1="${vendor_path_exists}" arg2="1" />
            <then>
                <symlink target="${vendor_path}" link="${root_path}/vendor" />
            </then>
        </if>

        <exec command="php composer.phar install --optimize-autoloader --no-ansi" checkreturn="true" passthru="true" />
    </target>

    <target name="compile-composer-cache">
        <exec command="php composer.phar dump-autoload --optimize --no-ansi" checkreturn="true" passthru="true" />
    </target>

    <target name="compile-configuration">
        <copy file="${root_path}/app/config/parameters.yml.template" tofile="${root_path}/app/config/parameters.yml" overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="DB_HOST" value="${db_host}" />
                    <token key="DB_NAME" value="${db_name}" />
                    <token key="DB_USERNAME" value="${db_username}" />
                    <token key="DB_PASSWORD" value="${db_password}" />

                    <token key="REDIS_HOST" value="${redis_host}" />
                    <token key="REDIS_PORT" value="${redis_port}" />

                    <token key="BUILD_DATE" value="${build_date}" />
                    <token key="BUILD_TIMESTAMP" value="${build_timestamp}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
  
    <target name="run-database-migrations">
    </target>
</project>
