worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 15;
    client_max_body_size 64m;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name localhost;

        location / {
            root html;
            index index.html index.htm;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }

    include vhost-expert-php-deployments.com.conf;
}
